name:                halytics
version:             0.1.0.0
synopsis:            Simple project template from stack
description:         Please see README.md
homepage:            http://github.com/githubuser/halytics#readme
author:              Nicolas Mattia
maintainer:          nicow.mattia@gmail.com
copyright:           2010 Nicolas Mattia
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5,
                       statistics,
                       vector
  exposed-modules:     Halytics.Collector
                       Halytics.Report
                       Halytics.Internal
                       Halytics.Monitor
  ghc-options: -O2 -Wall -fwarn-tabs -funbox-strict-fields
